BaseBrushMaterial brush <var_prefix=var texture_prefix=tex>
{
	Mask32 data_mask <internal=true>
	StateInt data_mask <internal=true>
	
	Texture2D terrain_albedo <source=procedural shared=0> if[data_mask & (1 << 2)]
	Texture2D new_albedo <source=procedural>
	
	Pass brush_albedo
	{
		Fragment=
		#{
			#define UNDEF_FRAGMENT_OUT
			#include <core/materials/shaders/render/common.h>
			
			STRUCT_FRAG_BEGIN
				INIT_MRT(float4, 0)
			STRUCT_FRAG_END
			
			MAIN_FRAG_BEGIN(FRAGMENT_IN)
				
				int2 scr_coord = toInt2(IN_POSITION.xy);
				
				float4 new_albedo = TEXTURE_FETCH(tex_new_albedo, scr_coord);
				
				OUT_MRT(0) = new_albedo;
				
			MAIN_FRAG_END
		#}
	}
	
	Expression brush =
	#{
		RenderTarget render_target = engine.render.getTemporaryRenderTarget();
		render_target.unbindAll();
		
		if (getTexture("terrain_albedo") != NULL)
		{
			Texture tex_terrain_albedo = getTexture("terrain_albedo");
			render_target.bindColorTexture(0, tex_terrain_albedo);
			render_target.enable();
			{
				renderPass("brush_albedo");
			}
			render_target.disable();
			render_target.unbindAll();
		}
		
		engine.render.releaseTemporaryRenderTarget(render_target);
	#}
}
